<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anki</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h3>Weboldalak, amiket a párom csinált poénból és én szintén poénból host-olom neki</h3>
    <ul>
        <li><a href="./buzi_vagy_kérdőjel/index.html">Buzi vagy kérdőjel</a></li>
    </ul>
    <h3>Tippek weboldal készítéshez:</h3>
    <ul>
        <li>VSCode-ban, ha gyorsan akarsz egy HTML fájlt csinálni, hozd létre a fájlt, írj bele egy felkiáltójelet és TAB.</li>
        <li>Ha átírtad a CSS-t, de nem változott semmi, hard refresh-eld az oldalt, hogy töröld a CSS gyorsítótárat. Ctrl + Shift + R</li>
    </ul>
</body>
</html>